display_errors=1
max_execution_time=600
max_input_time=600
memory_limit=2048M
error_reporting=E_ALL

xdebug.remote_enable=1
;xdebug.ide_key=magento_remote
;xdebug.remote_port=90001
;xdebug.remote_host=172.17.0.1
